; 以下如果支持随机数字范围会在注释开头添加*号, 单个小数表示一个确切的值, 使用逗号分隔两个值表示范围
[request]
; 次数
count = 3
; *答题时间
answerTime = 8
; *每次答题的时间间隔
interval = 2.0
; 请求试卷与提交的间隔时间
submitInterval = 0.5
; 是否让提交时间与答题时间保持一致
consistentTime = false
; *正确率
correctRate = 0.85

; 使用正态分布生成随机数, 若启用此项请勿在上面使用范围随机数, 计算需要一定性能，会消耗一点时间
[normalDistribution]
; 是否启用
enable = true
; 答题时间正态分布比例
answerTimeScale = 0.75
; 正确率正态分布比例
correctRateScale = 0.03

[headers]
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.51

[cookies]
SESSION = OWIxODI3MzEtN2JmNy00OWJjLWFiM2ItNDgwZTk3ZGUwNzU1
