fetch("https://www.fzhd.fuzhouhuada.com:81/examAjax/correctExamination", {
  "headers": {
    "accept": "*/*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "cache-control": "no-cache",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"111\", \"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"111\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.fzhd.fuzhouhuada.com:81/examTest/examination?courseId=502&typesOf=1",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "submit=9057%2C9096%2C9360%2C9361%2C9065%2C9328%2C17636%2C14414%2C14357%2C9115%2C9153%2C9108%2C9350%2C9131%2C9143%2C9139%2C14489%2C14391%2C9059%2C9103%2C9124%2C9309%2C9321%2C14403%2C9068%2C9165%2C9105%2C9369%2C9380%2C14383%2C9377%2C14543%2C9155%2C9116%2C9376%2C9179%2C14412%2C17624%2C9123%2C14382%2C17632%2C9110%2C14374%2C9375%2C9085%2C14400%2C9075%2C14483%2C9195%2C14542&answer=C%2CB%2CC%2CABCD%2CC%2CA%2CA%2CB%2CB%2CD%2CD%2CA%2CC%2CC%2CA%2CC%2CC%2CB%2CAC%2CC%2CC%2CC%2CAD%2CA%2CC%2CA%2CAB%2CD%2CD%2CA%2CC%2CB%2CB%2CA%2CC%2CB%2CD%2CB%2CD%2CA%2CD%2CA%2CC%2CD%2CBC%2CA%2CAB%2CAB%2CC%2CD&time=0.03&courseId=502",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});